{
    "applications": {
        "_default": {
            "link": "cs247carpool"
        }, 
        "cs247carpool": {
            "applicationId": "9xPBTlM204Jbn3ijd45g4NKnSw19JeOjgpgdIwLS", 
            "clientKey": "9itYNZAhKbQiRWrtxFoVj4kOOv24jSr624hnihzO",
            "javascriptKey": "adkGf2Zv7T6hSeEb16XedCuguxTRt3U71Lc2xWNj",
            "masterKey": "MVWKooY8BmHXs4RGdBzfxqWgE7vJRYbDIsLqoNrY"
        }
    }, 
    "global": {
        "parseVersion": "1.3.5"
    }
}
